{
  "name": "uni-insight",
  "version": "0.1.0",
  "private": true,
  "description": "UniInsight（升学问问）- 去中介化的真实升学信息社区",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @uni-insight/web",
    "build": "npm run build --workspace @uni-insight/web",
    "start": "npm run start --workspace @uni-insight/web",
    "db:init": "node --env-file=.env scripts/init-db-pg.mjs",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node --env-file=.env scripts/seed.ts",
    "db:reset": "node --env-file=.env scripts/init-db-pg.mjs && node --env-file=.env scripts/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0"
  },
  "devDependencies": {
    "pg": "^8.13.1",
    "prisma": "^6.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.2": true,
    "prisma@6.19.3": true,
    "sharp@0.34.5": true
  }
}
